{
  "name": "vocab-new",
  "version": "1.0.0",
  "private": true,
  "description": "AI-driven vocabulary treadmill app",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev --workspace=server\" \"npm:dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "lint": "npm run lint --workspace=client",
    "test": "npm run test --workspace=client && npm run test --workspace=server",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:e2e:clean": "node e2e/helper.js clean",
    "test:e2e:check": "node e2e/helper.js check",
    "test:e2e:auth": "node e2e/helper.js test auth.spec.ts",
    "test:e2e:flow": "node e2e/helper.js test practice-flow.spec.ts",
    "test:e2e:error": "node e2e/helper.js test error-handling.spec.ts",
    "test:e2e:responsive": "node e2e/helper.js test responsive.spec.ts",
    "test:e2e:performance": "node e2e/helper.js test performance.spec.ts",
    "test:e2e:landing": "node e2e/helper.js test landing.spec.ts",
    "test:e2e:ci": "CI=true playwright test --reporter=github,html",
    "test:e2e:parallel": "playwright test --shard=1/3 && playwright test --shard=2/3 && playwright test --shard=3/3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^9.2.1"
  }
}
