{
  "name": "vocab-new",
  "version": "1.0.0",
  "private": true,
  "description": "AI-driven vocabulary treadmill app",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev --workspace=server\" \"npm:dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "lint": "npm run lint --workspace=client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "undici": "^7.16.0"
  }
}
